frontend: WorkshopService
Module: "app/services/workshop-service"
Class WorkshopService
Hierarchy
WorkshopService
Index
Constructors
constructor
Properties
cookieService
router
Methods
addWorkshop
duplicateWorkshop
editWorkshop
exportShoppingList
exportSubscriptions
exportWokshops
getCategories
getLocations
getOrganizer
getOrganizers
getShoppingList
getSubscriptions
getWorkshop
getWorkshops
removeWorkshop
subscribe
transferWorkshop
Constructors
constructor
new WorkshopService(router: Router, cookieService: CookieService): WorkshopService
Parameters
router: Router
cookieService: CookieService
Returns WorkshopService
Properties
Private cookieService
cookieService: CookieService
Private router
router: Router
Methods
addWorkshop
addWorkshop(ws: Workshop): Promise<boolean>
Add a new workshop to the db
Parameters
ws: Workshop
the workshop to add
Returns Promise<boolean>
duplicateWorkshop
duplicateWorkshop(title: string, date: Date): Promise<boolean>
Duplicate a workshop
Parameters
title: string
the title of the workshop
date: Date
the date of the workshop
Returns Promise<boolean>
editWorkshop
editWorkshop(ws: Workshop, title: any, date: any): Promise<boolean>
Edit a workshop
Parameters
ws: Workshop
the edited workshop
title: any
the old title of the workshop
date: any
the old date of the workshop
Returns Promise<boolean>
exportShoppingList
exportShoppingList(startDate: string, endDate: string): Promise<any>
Export the shopping list
Parameters
startDate: string
the date where is begins
endDate: string
the date where it ends
Returns Promise<any>
exportSubscriptions
exportSubscriptions(title: string, date: string): Promise<any>
Export the subscriptions of a workshop
Parameters
title: string
the title of the workshop
date: string
the date of the workshop
Returns Promise<any>
exportWokshops
exportWokshops(): Promise<any>
Export the list of the workshops
Returns Promise<any>
getCategories
getCategories(): Promise<string[]>
Retrieves all the categories
Returns Promise<string[]>
getLocations
getLocations(): Promise<City[]>
Retrieves all the locations (npa + city) from the db
Returns Promise<City[]>
getOrganizer
getOrganizer(email: string): Promise<{ email: string; firstName: string; lastName: string; phone: string; street: string; location: object }>
Retrieve an organizer
Parameters
email: string
the email of the organizer
Returns Promise<{ email: string; firstName: string; lastName: string; phone: string; street: string; location: object }>
getOrganizers
getOrganizers(): Promise<Organizer[]>
Retrieves all the organizers
Returns Promise<Organizer[]>
getShoppingList
getShoppingList(startDate: string, endDate: string): Promise<any[]>
Retrieve the groceries to buy from a start date to another
Parameters
startDate: string
the date where is begins
endDate: string
the date where it ends
Returns Promise<any[]>
getSubscriptions
getSubscriptions(title: any, date: any): Promise<any[]>
Retrieve of a workshop
Parameters
title: any
the title of the workshop
date: any
the date of the workshop
Returns Promise<any[]>
getWorkshop
getWorkshop(titleWorkshop: any, dateWorkshop: any): Promise<Workshop>
Retrieves a particular workshop
Parameters
titleWorkshop: any
title of the workshop to get
dateWorkshop: any
date of the workshop to get
Returns Promise<Workshop>
getWorkshops
getWorkshops(type?: string): Promise<Workshop[]>
Retrieves all the workshops of the specified type
Parameters
Optional type: string
the type of the workshops [all/draft/published]. (empty string = all)
Returns Promise<Workshop[]>
removeWorkshop
removeWorkshop(name: any, dateWorkshop: any): Promise<boolean>
Remove a workshop
Parameters
name: any
title of the workshop
dateWorkshop: any
date of the workshop
Returns Promise<boolean>
subscribe
subscribe(title: any, date: any, subscribe: boolean): Promise<boolean>
(Un)Subscribe a user to a workshop
Parameters
title: any
the title of the workshop
date: any
the date of the workshop
subscribe: boolean
if true, subcribe the user, else, unsubscribe him
Returns Promise<boolean>
transferWorkshop
transferWorkshop(ws: Workshop): Promise<boolean>
Move a workshop from published to draft and conversely
Parameters
ws: Workshop
the workshop to move to the other state
Returns Promise<boolean>
