frontend: WorkshopProd
Module: "app/model/workshop/workshop"
Class WorkshopProd
Represent a Workshop but formatted like it is in the database
Hierarchy
WorkshopProd
Index
Constructors
constructor
Properties
category
date
description
emailOrganizer
image
ingredients
inscriptionLimit
location
maxParticipants
minParticipants
state
street
title
Constructors
constructor
new WorkshopProd(title: string, category: string, emailOrganizer: string, date: Date, inscriptionLimit: Date, street: string, location: City, description: string, ingredients: string, minParticipants: number, maxParticipants: number, image: string, state: string): WorkshopProd
Parameters
title: string
category: string
emailOrganizer: string
date: Date
inscriptionLimit: Date
street: string
location: City
description: string
ingredients: string
minParticipants: number
maxParticipants: number
image: string
state: string
Returns WorkshopProd
Properties
category
category: string
date
date: Date
description
description: string
emailOrganizer
emailOrganizer: string
image
image: string
ingredients
ingredients: string
inscriptionLimit
inscriptionLimit: Date
location
location: City
maxParticipants
maxParticipants: number
minParticipants
minParticipants: number
state
state: string
street
street: string
title
title: string
