frontend: ShoppingListComponent
Module: "app/modal/shopping-list/shopping-list.component"
Class ShoppingListComponent
Hierarchy
ShoppingListComponent
Implements
OnInit
Index
Constructors
constructor
Properties
datePipe
dialogRef
endDate
shoppingList
startDate
workshopService
Methods
exportList
getShoppingList
ngOnInit
Constructors
constructor
new ShoppingListComponent(dialogRef: MatDialogRef<ShoppingListComponent>, workshopService: WorkshopService, datePipe: DatePipe): ShoppingListComponent
Parameters
dialogRef: MatDialogRef<ShoppingListComponent>
workshopService: WorkshopService
datePipe: DatePipe
Returns ShoppingListComponent
Properties
Private datePipe
datePipe: DatePipe
dialogRef
dialogRef: MatDialogRef<ShoppingListComponent>
endDate
endDate: Date = new Date()
shoppingList
shoppingList: Shopping[] = []
startDate
startDate: Date = new Date()
Private workshopService
workshopService: WorkshopService
Methods
exportList
exportList(): void
Export the list and download it
Returns void
getShoppingList
getShoppingList(): void
Get the shopping list at the date range
Returns void
ngOnInit
ngOnInit(): void
Returns void
