frontend: LoginService
Module: "app/services/login-service"
Class LoginService
Hierarchy
LoginService
Index
Constructors
constructor
Properties
cookieService
router
TOKEN_KEY
Methods
login
logout
register
Constructors
constructor
new LoginService(router: Router, cookieService: CookieService): LoginService
Parameters
router: Router
cookieService: CookieService
Returns LoginService
Properties
Private cookieService
cookieService: CookieService
Private router
router: Router
Static Readonly TOKEN_KEY
TOKEN_KEY: string = "4KH12PT7C5"
Methods
login
login(user: any, passw: any): Promise<boolean>
Verify and get the token of the user if he is authorized to login
Parameters
user: any
the username
passw: any
the password
Returns Promise<boolean>
logout
logout(): void
Logout the user from the app
Returns void
register
register(user: any): Promise<boolean>
Register the given user to the database
Parameters
user: any
the user to add
Returns Promise<boolean>
