frontend: WorkshopViewComponent
Module: "app/workshop-view/workshop-view.component"
Class WorkshopViewComponent
Hierarchy
WorkshopViewComponent
Implements
OnInit
Index
Constructors
constructor
Properties
actRoute
date
datePipe
dialog
isSubscribed
router
title
workshop
workshopService
Methods
goBack
ngOnInit
subscribe
Object literals
STATES
organizer
Constructors
constructor
new WorkshopViewComponent(workshopService: WorkshopService, actRoute: ActivatedRoute, datePipe: DatePipe, router: Router, dialog: MatDialog): WorkshopViewComponent
Parameters
workshopService: WorkshopService
actRoute: ActivatedRoute
datePipe: DatePipe
router: Router
dialog: MatDialog
Returns WorkshopViewComponent
Properties
Private actRoute
actRoute: ActivatedRoute
date
date: Date
datePipe
datePipe: DatePipe
dialog
dialog: MatDialog
isSubscribed
isSubscribed: boolean = false
Private router
router: Router
title
title: string
workshop
workshop: Workshop = new Workshop('', '', '', null, null, '', new City(1000, ''), '', [], 1, 1, '', 'draft')
Private workshopService
workshopService: WorkshopService
Methods
goBack
goBack(): void
Go back to the list of the workshops
Returns void
ngOnInit
ngOnInit(): void
Returns void
subscribe
subscribe(): void
(Un)Subscribe the user to the workshop
Returns void
Object literals
Readonly STATES
STATES: object
closed
closed: string = "Terminé"
draft
draft: string = "Brouillon"
published
published: string = "Publié"
organizer
organizer: object
email
email: string = ""
firstName
firstName: string = ""
lastName
lastName: string = ""
location
location: City = new City(0, '')
phone
phone: string = ""
street
street: string = ""
