frontend: Workshop
Module: "app/model/workshop/workshop"
Class Workshop
Represent a Workshop but formatted like it is used in Angular
Hierarchy
Workshop
Index
Constructors
constructor
Properties
category
date
description
emailOrganizer
image
ingredients
inscriptionLimit
location
maxParticipants
minParticipants
state
street
title
INGREDIENT_UNITS
Methods
formatToJSON
formatToXML
toLocal
toProd
Constructors
constructor
new Workshop(title: string, category: string, emailOrganizer: string, date: Date, inscriptionLimit: Date, street: string, location: City, description: string, ingredients: Ingredient[], minParticipants: number, maxParticipants: number, image: string, state: string): Workshop
Parameters
title: string
category: string
emailOrganizer: string
date: Date
inscriptionLimit: Date
street: string
location: City
description: string
ingredients: Ingredient[]
minParticipants: number
maxParticipants: number
image: string
state: string
Returns Workshop
Properties
category
category: string
date
date: Date
description
description: string
emailOrganizer
emailOrganizer: string
image
image: string
ingredients
ingredients: Ingredient[]
inscriptionLimit
inscriptionLimit: Date
location
location: City
maxParticipants
maxParticipants: number
minParticipants
minParticipants: number
state
state: string
street
street: string
title
title: string
Static Readonly INGREDIENT_UNITS
INGREDIENT_UNITS: string[] = ['mg', 'g', 'kg', 'ml', 'dl', 'l']
Methods
Static formatToJSON
formatToJSON(input: string): Ingredient[]
Convert the given ingredients from the XML notation to an array ( Ingredient[] )
Parameters
input: string
: ingredients of the workshops in XML notation
Returns Ingredient[]
JSON format like [{count: 1, unit: 'kg', ingredient: 'Pain'}]
Static formatToXML
formatToXML(input: Ingredient[]): string
Convert the given ingredients (object structure) into a XML notation
Parameters
input: Ingredient[]
: ingredients of the workshop
Returns string
XML format like Pain
Static toLocal
toLocal(origin: WorkshopProd): Workshop
Convert a WorkshopProd to a Workshop object
Parameters
origin: WorkshopProd
the WorkshopProd object
Returns Workshop
Static toProd
toProd(origin: Workshop): WorkshopProd
Convert a Workshop to a WorkshopProd object
Parameters
origin: Workshop
the Workshop object
Returns WorkshopProd
