frontend: HeaderElementComponent
Module: "app/header-element/header-element.component"
Class HeaderElementComponent
Hierarchy
HeaderElementComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cookieService
dialog
env
loginService
router
title
token
Methods
logout
ngOnInit
openLoginDialog
Constructors
constructor
new HeaderElementComponent(dialog: MatDialog, loginService: LoginService, cookieService: CookieService, router: Router): HeaderElementComponent
Parameters
dialog: MatDialog
loginService: LoginService
cookieService: CookieService
router: Router
Returns HeaderElementComponent
Properties
Private cookieService
cookieService: CookieService
dialog
dialog: MatDialog
env
env: { activeDialog: null; apiUrl: string; production: boolean; token: string } = environment
Type declaration
activeDialog: null
apiUrl: string
production: boolean
token: string
Private loginService
loginService: LoginService
Private router
router: Router
title
title: string = "frontend"
token
token: string = ""
Methods
logout
logout(): void
Logout the user (or admin)
Returns void
ngOnInit
ngOnInit(): void
Returns void
openLoginDialog
openLoginDialog(): void
Open the modal of the login
Returns void
