frontend: HomeComponent
Module: "app/home/home.component"
Class HomeComponent
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
cookieService
datePipe
isConnected
router
workshopService
workshops
ADMIN_ROLE
USER_ROLE
Methods
getAutorizations
ngOnInit
openDetails
Constructors
constructor
new HomeComponent(router: Router, cookieService: CookieService, workshopService: WorkshopService, datePipe: DatePipe): HomeComponent
Parameters
router: Router
cookieService: CookieService
workshopService: WorkshopService
datePipe: DatePipe
Returns HomeComponent
Properties
Private cookieService
cookieService: CookieService
datePipe
datePipe: DatePipe
isConnected
isConnected: boolean = false
Private router
router: Router
Private workshopService
workshopService: WorkshopService
workshops
workshops: Workshop[]
Static ADMIN_ROLE
ADMIN_ROLE: string = "admin"
Static USER_ROLE
USER_ROLE: string = "user"
Methods
getAutorizations
getAutorizations(token: string): string[]
Decode and return the roles from a token
Parameters
token: string
the token to decode
Returns string[]
ngOnInit
ngOnInit(): void
Returns void
openDetails
openDetails(wsTitle: any, wsDate: any): void
Go to the "viewWorkshop" page
Parameters
wsTitle: any
the title of the workshop
wsDate: any
the date of the workshop
Returns void
