frontend: WorkshopFormComponent
Module: "app/admin/workshop-form/workshop-form.component"
Class WorkshopFormComponent
Hierarchy
WorkshopFormComponent
Implements
OnInit
Index
Constructors
constructor
Properties
DRAFT_STRING
INGREDIENT_UNITS
TYPES
categories
category
classicEditor
dateParam
dateWorkshop
description
editor
file
fileUpload
imageButton
inscription
isImageMissing
isIngredientsMissing
location
locationField
locations
maxParticipants
minParticipants
oldDate
oldState
oldTitle
organizer
organizers
renderer
router
street
submitLabel
title
titleParam
type
workshop
workshopService
Methods
addIngredient
addWorkshop
cancel
editWorkshop
isFormValid
ngOnInit
onTypeChange
openImage
removeIngredient
submitForm
uploadImage
Object literals
newIngredient
Constructors
constructor
new WorkshopFormComponent(router: Router, location: Location, renderer: Renderer2, workshopService: WorkshopService): WorkshopFormComponent
Parameters
router: Router
location: Location
renderer: Renderer2
workshopService: WorkshopService
Returns WorkshopFormComponent
Properties
Readonly DRAFT_STRING
DRAFT_STRING: string = "draft"
Readonly INGREDIENT_UNITS
INGREDIENT_UNITS: string[] = Workshop.INGREDIENT_UNITS
Readonly TYPES
TYPES: Type[] = [{text: 'Brouillon', value: 'draft'},{text: 'Publié', value: 'published'},]
categories
categories: string[] = []
category
category: FormControl = new FormControl(this.workshop.category, [isSetValidator(this.workshop, this.DRAFT_STRING)])
classicEditor
classicEditor: any = ClassicEditor
dateParam
dateParam: Date
dateWorkshop
dateWorkshop: FormControl = new FormControl(this.workshop.date, [isSetValidator(this.workshop, this.DRAFT_STRING)])
description
description: FormControl = new FormControl(this.workshop.description, [isSetValidator(this.workshop, this.DRAFT_STRING)])
editor
editor: ClassicEditor
file
file: any = null
fileUpload
fileUpload: ElementRef
imageButton
imageButton: ElementRef
inscription
inscription: FormControl = new FormControl(this.workshop.inscriptionLimit, [isSetValidator(this.workshop, this.DRAFT_STRING)])
isImageMissing
isImageMissing: boolean = false
isIngredientsMissing
isIngredientsMissing: boolean = false
Private location
location: Location
locationField
locationField: FormControl = new FormControl(this.workshop.location, [isSetValidator(this.workshop, this.DRAFT_STRING)])
locations
locations: City[] = []
maxParticipants
maxParticipants: FormControl = new FormControl(this.workshop.maxParticipants, [isSetValidator(this.workshop, this.DRAFT_STRING)])
minParticipants
minParticipants: FormControl = new FormControl(this.workshop.minParticipants, [isSetValidator(this.workshop, this.DRAFT_STRING)])
oldDate
oldDate: Date
oldState
oldState: string
oldTitle
oldTitle: string
organizer
organizer: FormControl = new FormControl(this.workshop.emailOrganizer, [isSetValidator(this.workshop, this.DRAFT_STRING)])
organizers
organizers: Organizer[] = []
Private renderer
renderer: Renderer2
Private router
router: Router
street
street: FormControl = new FormControl(this.workshop.street, [isSetValidator(this.workshop, this.DRAFT_STRING)])
submitLabel
submitLabel: string
title
title: FormControl = new FormControl(this.workshop.title, [Validators.required])
titleParam
titleParam: string
type
type: FormControl = new FormControl(this.workshop.state, [Validators.required])
workshop
workshop: Workshop = new Workshop('', '', '', null, null, '', null, '', [], 1, 1, '', 'draft')
Private workshopService
workshopService: WorkshopService
Methods
addIngredient
addIngredient(): void
Add an ingredient to the list
Returns void
addWorkshop
addWorkshop(): Promise<void>
Add the workshop
Returns Promise<void>
cancel
cancel(): void
Navigate to the previous page
Returns void
editWorkshop
editWorkshop(): Promise<void>
Edit the workshop
Returns Promise<void>
isFormValid
isFormValid(): boolean
Return true if the form is filled correctly else false.
Returns boolean
ngOnInit
ngOnInit(): void
Returns void
onTypeChange
onTypeChange(e: any): void
Parameters
e: any
Returns void
openImage
openImage(): void
Open the file upload window
Returns void
removeIngredient
removeIngredient(index: number): void
Remove an ingredient from the list
Parameters
index: number
the index of the element
Returns void
submitForm
submitForm(): void
Add or edit the workshop if the form is filled correctly.
Returns void
uploadImage
uploadImage(): void
Get the data from the uploaded image and change the background of the image button
Returns void
Object literals
newIngredient
newIngredient: object
count
count: number = 1
ingredient
ingredient: string = ""
unit
unit: string = this.INGREDIENT_UNITS[0]
